main {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}


.titles-link:hover {
    transform: scale(1.1);
    text-decoration: underline;
    cursor: pointer;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    place-items: center;
    gap: 20px;
}

.article-see-all {
    margin: 0 auto;
    width: 100%;
    max-width: 955px;
    display: flex;
}

@media (prefers-color-scheme: dark) {
    /* h2 {
        color: #fff;
    } */
}